spring.application.name=tutorial-webflux
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_webflux_basic
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

server.error.include-message=always
